# Postgres configuration
POSTGRES_URL=jdbc:postgresql://postgres:5432/schedule
POSTGRES_DATABASE=schedule

POSTGRES_TEST_URL=jdbc:postgresql://postgres:5432/schedule_test
POSTGRES_TEST_DATABASE=schedule_test

POSTGRES_USERNAME=schedule
POSTGRES_PASSWORD=9h4m03JQURp7

POSTGRES_USER=postgres
POSTGRES_PASSWORD=9h4m03JQURp7

# Redis configuration
REDIS_URL=redis://redis:6379
REDIS_PORT=6379
REDIS_DATABASES=16

# Mongo configuration
MONGO_DATABASE=schedules
MONGO_URL=mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=4MMq0fDOf8sY

# JWT configuration
JWT_TOKEN=jwttoken
JWT_EXPIRED=86400000
